<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair design project</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./mobile.css">
</head>

<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">IC "Repair Design Project"</div>
            <nav>
                <ul class="header-navigation">
                    <li class="header-navigation-item"><a href="">HOME</a></li>
                    <li class="header-navigation-item"><a href="">PROJECT</a></li>
                    <li class="header-navigation-item"><a href="">MEASUREMENT</a></li>
                    <li class="header-navigation-item"><a href="">TEAM</a></li>
                    <li class="header-navigation-item"><a href="">REVIEWS</a></li>
                    <li class="header-navigation-item"><a href="">CONTACTS</a></li>
                </ul>
            </nav>
            <div class="header-navigation-item-phone"><a href="tel: +79287683239">+7 (928) 768-32-39</a></div>
            <button class="button first-button">Request a call</button>
        </div>
    </header>
    <main>
        <section class="introduction">
            <div class="container introduction-container">
                <h1 class="title main-title">Turnkey Repair in the <br>city of <span class="main-title-colored">Rostov-on-Don</span></h1>
                <p class="title-description">Get ready-made turnkey repairs on time<br> with work time saving up to 45 days and 20% from<br> cost of materials due to the organization of work</p>
                <div class="introduction-buttons">
                    <button class="button introduction-button">CALCULATE THE COST</button>
                    <button class="button introduction-button">SUBMIT YOUR APPLICATION</button>
                </div>
            </div>
            <div class="introduction-overlay"></div>
        </section>
        
</body>

</html>